﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HobbyCatalog", "HobbyCatalog\HobbyCatalog.csproj", "{19857786-F17F-499B-A50F-B0F9FA361B2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HobbyCollection", "HobbyCollection\HobbyCollection.csproj", "{3C0032A9-7CA9-4A4C-86C5-9AA7DB130582}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HobbyCatalogManager", "HobbyCatalogManager\HobbyCatalogManager.csproj", "{C81A075C-42FC-49CB-9560-DF61874FEB16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HobbyXMLManipulator", "HobbyXMLManipulator\HobbyXMLManipulator.csproj", "{725837EE-5398-4395-B53E-3140D4BDBAF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19857786-F17F-499B-A50F-B0F9FA361B2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19857786-F17F-499B-A50F-B0F9FA361B2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19857786-F17F-499B-A50F-B0F9FA361B2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19857786-F17F-499B-A50F-B0F9FA361B2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C0032A9-7CA9-4A4C-86C5-9AA7DB130582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C0032A9-7CA9-4A4C-86C5-9AA7DB130582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C0032A9-7CA9-4A4C-86C5-9AA7DB130582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C0032A9-7CA9-4A4C-86C5-9AA7DB130582}.Release|Any CPU.Build.0 = Release|Any CPU
		{C81A075C-42FC-49CB-9560-DF61874FEB16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C81A075C-42FC-49CB-9560-DF61874FEB16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C81A075C-42FC-49CB-9560-DF61874FEB16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C81A075C-42FC-49CB-9560-DF61874FEB16}.Release|Any CPU.Build.0 = Release|Any CPU
		{725837EE-5398-4395-B53E-3140D4BDBAF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{725837EE-5398-4395-B53E-3140D4BDBAF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{725837EE-5398-4395-B53E-3140D4BDBAF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{725837EE-5398-4395-B53E-3140D4BDBAF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
